.{
    .name = .zgp,
    .version = "0.0.0",
    .fingerprint = 0xdc9eb8c856ea514c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#b624cc7d2e984f61c63a83a3d0ad6c686782f961",
            .hash = "zigglgen-0.4.0-bmyqLV6PLwAt0VCiGVgz6kZ448zaiTix2Z8MXEEuN4Vi",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#ae5deb068787bd71d9aadbc054ff1af54f5d058c",
            .hash = "sdl-0.4.0+3.4.0-SDL--u6yowGyvoiJ5qkFm_T1-MpmvnHShh2q2mTZf1fo",
        },
        .cimgui_zig = .{
            .url = "https://github.com/tiawl/cimgui.zig/archive/refs/heads/docking.zip",
            .hash = "cimgui_zig-1.0.0-2XubksicYgDNxauHM4llUyo1U_r2qB_h47okccSpZVgO",
        },
        .ceigen = .{
            // .path = "../ceigen",
            .url = "git+https://github.com/pierrekraemer/ceigen.git#6d362d64e12e191f70d7c0d0464a048482811890",
            .hash = "ceigen-0.0.0-nikIKfGSBgGzcDFVnaG8zRRYCGdxJwvD_DNzYTtJMyAu",
        },
        .clibacc = .{
            // .path = "../clibacc",
            .url = "git+https://github.com/pierrekraemer/clibacc.git#17c50be8cd2620cc5abe1ea8d2366d7df519c045",
            .hash = "clibacc-0.0.0-HMOW8SewAAAtaRzDzYQbvj2FGkzxlZEK9PGRrASum_Rt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
