.{
    .name = .zgp,
    .version = "0.0.0",
    .fingerprint = 0xdc9eb8c856ea514c,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#6b21369ac50de8826f8af60a7edb33693b4ec7bf",
            .hash = "zigglgen-0.5.0-zigglr_CLwBs1aABtYVtxNPo1SB8AzgKMVouoqULqkDQ",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#c5ba24c694b5d520cdc1d029d8def398690d6894",
            .hash = "sdl-0.4.2+3.4.4-SDL--kB3pQHKG_4zWG-pH04ZcZZj_IRF7dwMpxNVGwd6",
        },
        .cimgui_zig = .{
            .url = "git+https://github.com/tiawl/cimgui.zig.git#0de4765591bf33b6473a96598238d74b1ce70f7c",
            .hash = "cimgui_zig-1.0.0-2XubkmPNvwCdkhjfQ3XnR0s-u5aGB3ZoFlZUOnNqYlUD",
        },
        .ceigen = .{
            .path = "src/thirdparty/ceigen",
        },
        .clibacc = .{
            .path = "src/thirdparty/clibacc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
