.{
    .name = .zgp,
    .version = "0.0.0",
    .fingerprint = 0xdc9eb8c856ea514c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#6b21369ac50de8826f8af60a7edb33693b4ec7bf",
            .hash = "zigglgen-0.5.0-zigglr_CLwBs1aABtYVtxNPo1SB8AzgKMVouoqULqkDQ",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#887fa805e40d5c7bb3955ae69b89ed566c6a0471",
            .hash = "sdl-0.4.0+3.4.0-SDL--rq2owEZsySGuHCuVJ9naEvH3i3e_pyUIjziBtJ-",
        },
        .cimgui_zig = .{
            .url = "https://github.com/tiawl/cimgui.zig/archive/refs/heads/docking.zip",
            .hash = "cimgui_zig-1.0.0-2Xubkv6iYgBVW-kLof31hmO2M0KQ4CzFZP08RT44mLLS",
        },
        .ceigen = .{
            // .path = "../ceigen",
            .url = "git+https://github.com/pierrekraemer/ceigen.git#6d362d64e12e191f70d7c0d0464a048482811890",
            .hash = "ceigen-0.0.0-nikIKfGSBgGzcDFVnaG8zRRYCGdxJwvD_DNzYTtJMyAu",
        },
        .clibacc = .{
            // .path = "../clibacc",
            .url = "git+https://github.com/pierrekraemer/clibacc.git#17c50be8cd2620cc5abe1ea8d2366d7df519c045",
            .hash = "clibacc-0.0.0-HMOW8SewAAAtaRzDzYQbvj2FGkzxlZEK9PGRrASum_Rt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
