.{
    .name = .zgp,
    .version = "0.0.0",
    .fingerprint = 0xdc9eb8c856ea514c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#a1e969b3e35818785fab0373124f50463793b28a",
            .hash = "zigglgen-0.4.0-bmyqLQGMLwA0EPVmSm-Nc6Olb84zBzvwMjguxwKYLf1S",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#b1913e7c31ad72ecfd3ab04aeac387027754cfaf",
            .hash = "sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr",
        },
        .cimgui_zig = .{
            .url = "https://github.com/tiawl/cimgui.zig/archive/refs/tags/zig-0.15.1-docking.tar.gz",
            .hash = "cimgui_zig-1.0.0-2Xubkvp8XwBlaeHTR58KF9iYfZNf2Kt9UCN8WGH38FDO",
        },
        .zeigen = .{
            .url = "git+https://github.com/pierrekraemer/zeigen.git#012ef6b5a7f40674fdbe82b0fcd3368c85fb15a9",
            .hash = "zeigen-0.0.0-c5WQK4BiBgFqRk4tUBeHplIdyExr2uxpg8Lgg22lO7-c",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
