.{
    .name = .zgp,
    .version = "0.0.0",
    .fingerprint = 0xdc9eb8c856ea514c,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#7e55ad15655fc4d602ed3bcbe7fb487592063156",
            .hash = "zigglgen-0.5.0-ziggltzDLwA0Gk0Pj6QMij1j6Z_jkvGEtGKBM6-YlI_s",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#21c6b79840d123e94a9f183f4b0fa1731668f48d",
            .hash = "sdl-0.5.0+3.4.8-SDL--k4DpgH323IfF6cEaGzKUdtUQv1azbBmmcv0RMAu",
        },
        .cimgui_zig = .{
            .url = "git+https://github.com/tiawl/cimgui.zig.git#68c0ed133ed317061baad3a3ae56cd2940c61a62",
            .hash = "cimgui_zig-1.0.0-2XubksPPvwDUY1zt1EGL16m1Zr-a53ZGn13PsqjChWhk",
        },
        .ceigen = .{
            .path = "src/thirdparty/ceigen",
        },
        .clibacc = .{
            .path = "src/thirdparty/clibacc",
        },
        .predicates = .{
            .path = "src/thirdparty/predicates",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
