.{
    .name = .zgp,
    .version = "0.0.0",
    .fingerprint = 0xdc9eb8c856ea514c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#b624cc7d2e984f61c63a83a3d0ad6c686782f961",
            .hash = "zigglgen-0.4.0-bmyqLV6PLwAt0VCiGVgz6kZ448zaiTix2Z8MXEEuN4Vi",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#1d4b8dcc03bd216712b55318b4ad2402b5511490",
            .hash = "sdl-0.3.1+3.2.24-7uIn9L9AfwFQf90JcTh3Slw__ZA8SEomk6fQI9F8ItY0",
        },
        .cimgui_zig = .{
            .url = "https://github.com/tiawl/cimgui.zig/archive/refs/heads/docking.zip",
            .hash = "cimgui_zig-1.0.0-2Xubkk0WYABcVOW6lz1XJfDrYzo6vkoTT58rtrBSf6jy",
        },
        .ceigen = .{
            // .path = "../ceigen",
            .url = "git+https://github.com/pierrekraemer/ceigen.git#f25e81efdd05f55bf81e4920597ea9569753f19b",
            .hash = "ceigen-0.0.0-nikIKfGSBgF7VrKUuElq53a1pkK_i2hPtFBjrEn5d16g",
        },
        .clibacc = .{
            // .path = "../clibacc",
            .url = "git+https://github.com/pierrekraemer/clibacc.git#838a4b9f96eadf8b189787bf602c781b568fdfe6",
            .hash = "clibacc-0.0.0-HMOW8UqvAAD5t87IQrYYQ8yGToeXmtVGkssg91XozQZj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
