.{
    .name = .zgp,
    .version = "0.0.0",
    .fingerprint = 0xdc9eb8c856ea514c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#6b21369ac50de8826f8af60a7edb33693b4ec7bf",
            .hash = "zigglgen-0.5.0-zigglr_CLwBs1aABtYVtxNPo1SB8AzgKMVouoqULqkDQ",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#95980cb420254ff4578657a5a85abfb44046507a",
            .hash = "sdl-0.4.1+3.4.2-SDL--umApAGq9hhwKcquz9eEQtR1x7S3pnQUe2mNpjVj",
        },
        .cimgui_zig = .{
            .url = "git+https://github.com/tiawl/cimgui.zig.git#86cf89a9dbd8628dcf677a186581f48120461f52",
            .hash = "cimgui_zig-1.0.0-2XubktRbvgAfWxyfiag9fB3rdWVur7rOWS1cTgIXesjF",
        },
        .ceigen = .{
            .path = "src/thirdparty/ceigen",
        },
        .clibacc = .{
            .path = "src/thirdparty/clibacc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
